# WSLiveDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wangshuo/wslive/wslivedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangshuo/wslive/wslivedemo/: LiveActivity.java  LiveUI.java  StatusBarUtils.java
app/src/main/res/layout/: activity_live.xml  layout_activity_live_ui.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangshuo/wslive/wslivedemo/: ExampleUnitTest.java
libWSLive/: build.gradle  proguard-rules.pro
libWSLive/src/main/: AndroidManifest.xml
libWSLive/src/main/java/me/lake/librestreaming/client/: CallbackDelivery.java  Constants.java  RESAudioClient.java  RESClient.java  RESVideoClient.java
libWSLive/src/main/java/me/lake/librestreaming/core/: AudioSenderThread.java  CameraHelper.java  ColorHelper.java  GLHelper.java  MediaCodecHelper.java  Packager.java  RESByteSpeedometer.java  RESFrameRateMeter.java  RESHardVideoCore.java  RESSoftAudioCore.java  RESSoftVideoCore.java  RESVideoCore.java  VideoSenderThread.java
libWSLive/src/main/java/me/lake/librestreaming/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java
libWSLive/src/main/java/me/lake/librestreaming/model/: MediaCodecGLWapper.java  OffScreenGLWapper.java  RESAudioBuff.java  RESConfig.java  RESCoreParameters.java  RESVideoBuff.java  ScreenGLWapper.java  Size.java
libWSLive/src/main/java/me/lake/librestreaming/render/: GLESRender.java  IRender.java  NativeRender.java
libWSLive/src/main/jni/: Application.mk
libWSLive/src/main/jni/restreaming/: Android.mk  colorConvert.c  colorConvert.h  log.h  restreaming.c
libWSLive/src/main/jni/rtmp/: Android.mk  libresrtmp.c  libresrtmp.h  log.h
libWSLive/src/main/jni/rtmp/librtmp/: Makefile  amf.c  librtmp.3  librtmp.3.html  librtmp.pc.in  rtmp.c  rtmp.h
libWSLive/src/main/res/values/: strings.xml
(+31 files in other folders)
